﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">
      <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>Whatsapp Group Number Extractor: Documentation</title>
      <link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link href="css/default-bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/prettify.css">
      <!-- Favicon -->
      <link rel=icon href="./img/favicon.png" sizes="32x32">
      <script async src="
         https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6421827460277995"
         crossorigin="anonymous"></script>
   </head>
   <body>
      <div class="wrapper">
         <div style="margin:0 auto;background-color:#fff;text-align:center; font-size:40px;padding:40px 0px; font-weight: 800;">
            <h2>WhatsApp Group Extractor and Number Retriever Software Tool</h2>
         </div>
         <header style="margin-bottom:50px;">
            <div class="container">
               <h2 class="lone-header">  <img src="./img/logo.png" alt="logo"> </h2>
            </div>
         </header>
         <profile>
            <div class="container">
               <ul class="docs-nav">
                 
                  <li><a class="btn btn-primary" href="../index.html">GO TO HOME</a></li>
                  <li><strong>Getting Started</strong></li>
                  <li><a href="#welcome" class="cc-active">Welcome</a></li>
                  <li><a href="#features" class="cc-active">Features</a></li>
                  <li><a href="#changelog" class="cc-active">Change Log</a></li>
                  <li><a href="#support" class="cc-active">Support</a></li>
                  <li><a href="#sourcecredit" class="cc-active">Source & Credits</a></li>
                  <li class="separator"></li>
                  
                  <li><strong>Folder Structure</strong></li>
                  <li><a href="#folderstructure" class="cc-active">Folder Structure</a></li>
                  <li class="separator"></li>
                  
                  <li><strong>Requirements</strong></li>
                  <li><a href="#requirements" class="cc-active">Requirements</a></li>
                  <li class="separator"></li>
                  <li><strong>Dependencies</strong></li>
                  <li><a href="#dependencies" class="cc-active">Dependencies</a></li>
             
                  <li class="separator"></li>
                  <li><strong>Tools </strong></li>
                  
                
                  <li><a href="#group-extractor" class="cc-active">Groups Extraction</a></li>
                  <li><a href="#number-extractor" class="cc-active">Numbers Extractor</a></li>
               </ul>
               <div class="docs-content">
                  <h2> Getting Started</h2>
                  <h3 id="welcome"> Welcome</h3>
                  <p>Thanks for purchasing our Whatsapp Group Number Extractor :)</p>
                  <p> It is our great pleasure that you purchased our tools.</p>
                  <p>If you have any questions, feel free to contact us at <a href="mailto:support@designcollection.in"><b>support@designcollection.in</b></a>.</p>
                  <h3 id="features">Features</h3>
                  <p>We have created 3 variations. <b>Default</b>, <b>Light Mode</b>, <b>Dark Mode</b>. You can choose any of the three variations.WhatsApp Group Extraction Tool, WhatsApp Number Extractor Tool have been created in all three variations.</p>
                  <h4 class="highlight">WhatsApp Group Extraction Tool</h4>
                  <ul>
                     <li>Extracts WhatsApp groups.</li>
                     <li>Estimated extraction times: <span class="highlight">1 minutes, 2 minutes, 5 minutes, 10 minutes, 15 minutes</span>.</li>
                     <li>Allows extraction within specified timeframes.</li>
                     <li>Once the data is extracted, it is displayed in a table.</li>
                     <li>The extracted data can be downloaded in the CSV File Formate.</li>
                  </ul>
                  
                  <h4 class="highlight">WhatsApp Number Extractor Tool</h4>
                  <ul>
                     <li>Extract numbers from Whatsapp group.</li>
                     <li>View extracted data in table.</li>
                     <li>Download extracted data in CSV.</li>
                  </ul>
               <h3 id="changelog"> Change Log</h3>
                  <ul>
                     <strong>:: Version 1.0 ::</strong>
                     <li>Initial Version </li>
                  </ul>
                  <ul>
                     <strong>:: Version 2.0 ::</strong>
                     <li>Bulk Number Extraction from WhatsApp Group (up to 1000)</li>
                     <li>Customizable WhatsApp Messages</li>
                  </ul>
                  <br>
                  <h3 id="support">Supports</h3>
                  <h4 class="my-3">Need Support?</h4>
                  <p>We will be happy to talk to you, do not hesitate to mail us if there is any problem with our products or you just want to chat. You may reach us at <a class="text-blue" href="mailto:support@designcollection.in">support@designcollection.in</a></p>
                  <p>
                     Support requests are being processed on business days Monday to Friday 10:30 to 18:00 (GMT +5:30) up to 2 business days.
                  </p>
                  <div class="pt-5 pb-2">
                     <h4 class="my-3">Item support Policy:</h4>
                     <ul>
                        <li>Team-viewer, AnyDesk, Skype, Phone Calls, Signal, and Whatsapp supports are not available.</li>
                        <li>Support Via E-Mails and Support requests are being processed on business days Monday to Friday 10:30 to 18:00 (GMT +5:30) for up to 2 business days.</li>
                        <li>Support Subscription Must be active to available support.</li>
                        <li>Installation and Updation services are Not Free</li>
                        <li>after taking customization either self or from other developers then we will not able to provide support.</li>
                        <li>Offline Installation and Updation services are Not possible for us.</li>
                     </ul>
                  </div>
        
                  <br />
                  <br>
                  <h3 id="sourcecredit">Source & Credits</h3>
                  <p>1. We are thankful to Favicon for providing the widest range of favicon icons and with that favicon icons we could create this favicon icons.</p>
                  <p>2. We are grateful to Google Web Font for providing the widest range of font-family and with this font-family we have been able to add this "Roboto", sans-serif font-family.</p>
                  <p>3. We are thankful to Font Awesome for providing the most complete collection of free font icons, through which we have been able to include these Font Awesome icons.</p>
                  <p>4. We are grateful to freepik, storyset, pngtree for providing the broadest range of royalty-free images and with those images we were able to add this.</p>
                  <h4 class="my-3 pt-5">Sources:</h4>
                  <ul>
                     <li><a class="pe-1 text-blue" href="https://favicon.io/favicon-generator/">https://favicon.io/favicon-generator</a>(Used for generating a favicon icon)</li>
                     <li><a class="pe-1 text-blue" href="https://fonts.google.com/">https://fonts.google.com</a>(Used for Google Web Fonts)</li>
                     <li><a class="pe-1 text-blue" href="https://fontawesome.com/v5/search">https://fontawesome.com/v5/search</a>( We're used icons in v5.15.4, an free version of Font Awesome)</li>
                     <li><a class="pe-1 text-blue" href="https://www.freepik.com/">https://www.freepik.com</a>(Used for royalty-free images)</li>
                     <li><a class="pe-1 text-blue" href="https://pngtree.com">https://pngtree.com</a>(Used for royalty-free images)</li>
                  </ul>
                  <div class="alert alert-danger" role="alert">
                     <strong>Note:--</strong>  Any media - Images, icons or logos used in previews are not included in this item and you need to contact authors to get permission in case you want to use them in your commercial or non-commercial projects. Read help file for more details after you purchase the product. 
                  </div>
                  <br />
                 
                  <h3 id="folderstructure">Folder Structure</h3>
                  <h4 class="my-3">File and Folder Structure</h4>
                  <p>This is the folder structure. Inside the assets folder, there is a css folder which has all the css files, inside the images folder, there are all the images, inside the js folder, there are all the js files. Inside the dark-mode folder, there are the dark-mode pages. Inside the light-mode folder, there are the light-mode pages. Inside the default folder, there are the default pages.</p>

                     <p>Note: If you want to keep the dark-mode folder, you can keep dark-mode and remove default and light-mode.</p>
                     <img src="img/file-str.jpg" style="padding:10px 0;margin:auto;border: 2px solid #ccc;">
                 
                  <div class="pt-5 pb-2">
                     <h4 class="my-3">Item support Policy:</h4>
                     <ul>
                        <li>Team-viewer, AnyDesk, Skype, Phone Calls, Signal, and Whatsapp supports are not available.</li>
                        <li>Support Via E-Mails and Support requests are being processed on business days Monday to Friday 10:30 to 18:00 (GMT +5:30) for up to 2 business days.</li>
                        <li>Support Subscription Must be active to available support.</li>
                        <li>Installation and Updation services are Not Free</li>
                        <li>after taking customization either self or from other developers then we will not able to provide support.</li>
                        <li>Offline Installation and Updation services are Not possible for us.</li>
                     </ul>
                  </div>
                  <br />
                  <br>
                  <h3 id="requirements">Requirements</h3>
                  <h2 class="fw-bold">Installing Node.js</h2>
                  <p>To get started with Node.js, you'll first need to install it on your computer. Follow these steps to download and install Node.js:</p>
                  <h4>Step 1: Visit the <a style="color:blue;" href="https://nodejs.org/en">Node.js Official Website</a></h4>
                  <ol>
                     <li>Open your web browser and go to the <a style="color:blue;" class="text-primary" href="https://nodejs.org/" target="_blank">Node.js official website</a>.</li>
                     <li>
                        On the homepage, you'll see Download Node.js (LTS) available for download:
                        <ul>
                           <li><strong>LTS (Long Term Support)</strong>: Recommended for most users.</li>
                           <li><strong>Required</strong>: <span style="color:blue;">Node:'>=18'.</span></li>
                        </ul>
                     </li>
                  </ol>
                  <h4>Step 2: Download Node.js</h4>
                  <ol>
                     <li>Click on the download link for the <strong>LTS </strong> version ( <span style="color:blue;">Lattest 20.17.0</span>  recommended for most users). The download should start automatically.</li>
                     <li>Once the download is complete, open the installer package.</li>
                  </ol>
                 
                  <h4>Step 3: Install Node.js</h4>
                  <ol>
                     <li>Run the installer. You will see the Node.js Setup Wizard.</li>
                     <li>
                        Follow the on-screen instructions:
                        <ul>
                           <li>Accept the license agreement.</li>
                           <li>Choose the installation directory (the default location is usually fine).</li>
                           <li>Select the components you want to install (the default selections are recommended).</li>
                           <li>Click "Next" to proceed through the setup.</li>
                        </ul>
                     </li>
                     <li>Click the "Install" button to begin the installation.</li>
                     <li>Once the installation is complete, click "Finish" to close the setup wizard.</li>
                  </ol>
                  <h4>Step 4: Restart Your PC</h4>
                  <p>You need to restart your laptop or personal computer.</p>
                  <h4>Step 5: Verify the Installation</h4>
                  <ol>
                     <li>Open a terminal or command prompt.</li>
                     <li>
                        Type the following command to check if Node.js is installed correctly:
                        <pre><code>node -v</code></pre>
                        This command should display the installed version of Node.js.
                     </li>
                     <li>
                        To verify the installation of npm (Node Package Manager), type the following command:
                        <pre><code>npm -v</code></pre>
                        <p>This command should display the installed version of npm.</p>
                        <p>We recommend you to install the latest version <span style="color:blue;">(10.8.2)</span> of npm</p>
                     </li>
                  </ol>
                  <img src="img/npm-node.jpg" style="padding:10px 0;margin:auto;border: 2px solid #ccc;" class="img-fluid">
                  <br>
                  <br>
                  <h3 id="dependencies" class="fw-bold">Installing Dependencies with npm</h3>
                  <p>Once Node.js and npm are installed, you can use npm to manage your project's dependencies. Follow these steps:</p>
                  <h4>Step 1: Initialize Your Project</h4>
                  <ol>
                     <li>Open a terminal or command prompt.</li>
                     <li>Navigate to your project directory.</li>
                     <li>
                        Initialize a new Node.js project by running:
                        <pre><code>npm i</code></pre>
                        This command creates a <code>package.json</code> file with default settings.
                     </li>
                  </ol>
                  <img src="img/npm-i.jpg" style="padding:10px 0;margin:auto;border: 2px solid #ccc;" class="img-fluid">
                  <h2 class="fw-bold">Running Your Project</h2>
                  <p>Now that you have installed Node.js and npm and set up your project, it's time to run it. Follow these steps:</p>
                  <ol>
                     <li>Open a terminal or command prompt.</li>
                     <li>Navigate to your project directory.</li>
                     <li>
                        Run your project by executing the following command:
                        <pre><code>node server.js</code></pre>
                        This command starts your Node.js server using the <code>server.js</code> file.
                        
                     </li>
                  </ol>
                  <p>Congratulations! You have successfully installed Node.js and npm, set up your project, installed dependencies, and run your project.</p>
                  <img src="img/port.png" style="padding:10px 0;margin:auto;border: 2px solid #ccc;">
                  <br />
                  <p>Copy and open it in your browser</p>
                  <h4>Screen Look like this</h4>
                  <img src="img/full-screen.png" style="padding:10px 0;margin:auto;border: 2px solid #ccc;">
                  <br />
                  <p>We have created default, light, and dark modes. You can choose the mode that best suits your requirements.</p>
                  <!-- Google Display Ad Begin -->
                  <div align="center">
                     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                     <!-- Reponsive-ad-1 -->
                     <ins class="adsbygoogle"
                        style="display:block"
                        data-ad-client="ca-pub-6421827460277995"
                        data-ad-slot="5649319372"
                        data-ad-format="auto"
                        data-full-width-responsive="true"></ins>
                     <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                     </script>
                  </div>
                  <!-- Google Display Ad End -->
                 
                  <h3 id="group-extractor">(Dark Mode) Group Extractor</h3>

                  <h2 class="fw-bold">Extract WhatsApp Groups</h2>
                  <h4 class="py-2">Open <span class="text-danger">whatsapp-groups-extractor.html</span> Web Page In Your Web Browser</h4>
                  <p>To extract WhatsApp groups, you need to enter specific keywords in the input box. Follow these guidelines to ensure successful extraction:</p>
                  <h4>Step 1: Enter Keywords</h4>
                  <ol>
                     <li>
                        Think of the type of WhatsApp groups you want to extract. For example:
                        <ul>
                           <li><strong>Real Estate WhatsApp Group</strong></li>
                           <li><strong>Stock Market WhatsApp Group</strong></li>
                        </ul>
                     </li>
                     <li>Enter your chosen keywords in the input box. Ensure that the phrase "WhatsApp group" is included.</li>
                  </ol>
                 
                  <h4>Step 2: Set Estimated Time Frame</h4>
                  <ol>
                     <li>Click the radio button to extract data based on the set estimated time</li>
                     <li>Estimated extraction times will be: 1 minutes, 2 minutes, 5 minutes, 10 minutes, 15 minutes.</li>
                  </ol>
                  <h4>Step 3: Run the Extraction</h4>
                  <ol>
                     <li>After entering the keywords, click on the "Search" button to start the extraction process.</li>
                     <li>The tool will search for WhatsApp groups that match your keywords and display the results in Table Formate. it will be downloaded in CSV File formate.</li>
                  </ol>
                  <img src="img/whatsapp-groups-extractor-search.jpg" style="padding:10px 0;margin:auto;border: 2px solid #ccc;">
                  <img src="img/extractor-process.jpg" style="padding:10px 0;margin:auto;border: 2px solid #ccc;">
                  <img src="img/search-results.jpg" style="padding:10px 0;margin:auto;border: 2px solid #ccc;">
                  <div class="alert alert-danger" role="alert">
                     <b>http://localhost:3000/search</b> <br>
The dark-mode css is set in <b>dark-mode-bootstrap.min.css</b>, <b>dark-mode-custom.css</b> in search page. If you want to set the default one then you can use <b>default-bootstrap.min.css</b>, <b>default-custom.css</b>. If you want light-mode css then you can set <b>light-mode-bootstrap.min.css</b>, <b>light-mode-custom.css</b> </br>
For that you will have to open <b>server.js file</b>
                   </div>
                  
                   <img src="img/server.jpg" style="padding:10px 0;margin:auto;border: 2px solid #ccc;">
                  
                 
                  <br>
                  <br>
                  <!-- Google Display Ad Begin -->
                  <div align="center">
                     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                     <!-- Reponsive-ad-1 -->
                     <ins class="adsbygoogle"
                        style="display:block"
                        data-ad-client="ca-pub-6421827460277995"
                        data-ad-slot="5649319372"
                        data-ad-format="auto"
                        data-full-width-responsive="true"></ins>
                     <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                     </script>
                  </div>
                  <!-- Google Display Ad End -->
                  <h3 id="number-extractor">Numbers Extractor</h3>
                  <h4 class="py-2">Open <span class="text-danger">whatsapp-numbers-extractor.html</span> Web Page In Your Web Browser</h4>
                  <br>
                  <h4>We have divided the video into two parts to show how to extract number from WhatsApp group.</h4>
              
                  <p>How To Extract Number From Whatsapp Group upto 500?</p>
                  <iframe width="766" height="400" src="https://www.youtube.com/embed/i6vXX2Ps6f0" title="How To Extract Number From Whatsapp Group upto 500?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <p> How To Extract Number From Whatsapp Group upto 1000?</p>
                  <iframe width="766" height="400" src="https://www.youtube.com/embed/OAMewyqLSyM" title="How To Extract Number From Whatsapp Group upto 1000?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <div class="alert alert-danger" role="alert">
                     <b>How to change whatsapp Message</b> <br>
                   </div>
                   <img src="img/whatsapp-msg.jpg" class="img-fluid" style="padding:10px 0;margin:auto;border: 2px solid #ccc;">
                   <img src="img/whastappmsg.jpg" class="img-fluid" style="padding:10px 0;margin:auto;border: 2px solid #ccc;">
                  
                  <h3>Support</h3>
                  <p>If you have any questions, feel free to contact us at <a href="mailto:support@designcollection.in"><b>support@designcollection.in</b></a>.</p>
               </div>
            </div>
         </profile>
         <footer>
            <div class="">
               <p> &copy; 2016. Design Collection owns all rights.</p>
            </div>
         </footer>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/prettify/prettify.js"></script>
      <script src="js/layout.js"></script>
   </body>
</html>