<!-- *****************************************
   Item Name: Whatsapp Group & Number Extractor Tools 
   
   Created By: Design Collection 
   
   Version: 1.0 
   
   ******************************************-->
   <!doctype html>
   <html lang="en">
      <head>
         <!-- Character set config/core.phpuration -->
         <meta charset="UTF-8">
         <title>WhatsApp Group Extractor and Number Retriever Software Tool</title>
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="robots" content="index, follow">
         <meta name="author" content="Design Collection">
         <link id="favicon" rel="icon" type="image/x-icon" href="assets/images/favicon.png"/>
         <meta name="description" content="Discover our powerful software featuring two extractors: one for extracting numbers from WhatsApp groups and another for extracting entire group information. Enhance your data collection and management with ease">
         <meta name="keywords" content="WhatsApp group extractor, number retriever, WhatsApp contact extractor, group information extractor, WhatsApp data management, extract WhatsApp numbers, group data extraction software">
         <!-- Viewport config/core.phpuration, scaling options -->
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
         <!-- Bootstrap CSS -->
         <link href="assets/css/dark-mode-bootstrap.min.css" rel="stylesheet">
         <!-- Bootstrap Script -->
         <script src="assets/js/bootstrap.bundle.min.js"></script>
         <!-- CSS Stylesheet -->
         <link href="assets/css/dark-mode-custom.css" rel="stylesheet">
         <!--fontawesome-->
         <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
         <!-- Google web font  -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
         <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
         <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->
      </head>
      <body>
         <!-- Navbar Begin -->
         <nav class="navbar navbar-expand-sm bg-dark navbar-dark border-bottom-primarynavbar navbar-expand-sm bg-dark navbar-dark border-bottom-primary">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="img-fluid"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="default/index.html">Default</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="light-mode/index.html">Light Mode</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="dark-mode/index.html">Dark Mode</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./documentation/index.html" target="_blank">Documentation</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" target="_blank" href="mailto:support@designcollection.in" target="_blank">Support</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- Navbar End -->
         <!-- Tools Begin -->
         <section class=" bg-dark ptb-100">
            <div class="container">
               <div class="row py-100">
                  <div class="col-lg-8 mx-auto">
                     <div class="row g-5">
                        <div class="col-lg-12 text-center col-md-12">
                           <h1 class="fw-bolder text-white text-center">Extract Groups and Numbers Easily.</h1>
                           <h6 class="my-2 text-white">Easily extract WhatsApp groups and retrieve members numbers <br>quickly and efficiently with our advanced tool.</h6>
                           <a href="#demo" class="btn btn-white shadow-none mx-2 my-2 smooth-scroll">Explore Demos</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Tools End -->
         <!-- Default Inner Page Begin-->
         <section class="ptb-100 bg-light text-center">
            <div class="container">
               <div class="row mb-5">
                  <div class="col-md-10 mx-auto text-center">
                     <span class="badge text-bg-primary my-2">Default</span>
                     <h2 class="fw-bolder text-primary text-center">Two Powerful Extractor Tools in One Software.</h2>
                     <h6 class="my-2">One extracts WhatsApp groups, the other retrieves numbers from the groups.</h6>
                  </div>
               </div>
               <div class="row g-5" id="demo">
                  <div class="col-md-10 mx-auto">
                     <div class="row">
                        <div class="col-lg-6">
                           <a href="default/whatsapp-groups-extractor.html">
                           <img src="assets/images/showcase-1.png" alt="Whatsapp Group Extract" title="Whatsapp Group Extract"
                              class="img-fluid  shadow img-bdr"></a>
                           <a class="text-decoration-none" href="default/whatsapp-groups-extractor.html">
                              <h5 class="text-center text-primary fw-bold p-3  mt-4">Whatsapp Groups Extractor</h5>
                           </a>
                        </div>
                        <div class="col-lg-6">
                           <a href="default/whatsapp-numbers-extractor.html">
                           <img src="assets/images/showcase-2.png" alt="Whatsapp Number Extractor" title="Whatsapp Number Extractorr"
                              class="img-fluid  shadow img-bdr"></a>
                           <a class="text-decoration-none" href="default/whatsapp-numbers-extractor.html">
                              <h5 class="text-center text-primary fw-bold p-3  mt-4"> Whatsapp Numbers Extractor</h5>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Default Inner Page End-->
                  <!-- light Inner Page Begin-->
                  <section class="ptb-100 bg-white text-center">
                     <div class="container">
                        <div class="row mb-5">
                           <div class="col-md-10 mx-auto text-center">
                              <span class="badge text-bg-primary my-2">Light</span>
                              <h2 class="fw-bolder text-primary text-center">Two Powerful Extractor Tools in One Software.</h2>
                              <h6 class="my-2">One extracts WhatsApp groups, the other retrieves numbers from the groups.</h6>
                           </div>
                        </div>
                        <div class="row g-5" id="demo">
                           <div class="col-md-10 mx-auto">
                              <div class="row">
                                 <div class="col-lg-6">
                                    <a href="light-mode/whatsapp-groups-extractor.html">
                                    <img src="assets/images/showcase-3.png" alt="Whatsapp Group Extract" title="Whatsapp Group Extract"
                                       class="img-fluid  shadow img-bdr"></a>
                                    <a class="text-decoration-none" href="light-mode/whatsapp-groups-extractor.html">
                                       <h5 class="text-center text-primary fw-bold p-3  mt-4">Whatsapp Groups Extractor</h5>
                                    </a>
                                 </div>
                                 <div class="col-lg-6">
                                    <a href="light-mode/whatsapp-numbers-extractor.html">
                                    <img src="assets/images/showcase-4.png" alt="Whatsapp Number Extractor" title="Whatsapp Number Extractorr"
                                       class="img-fluid  shadow img-bdr"></a>
                                    <a class="text-decoration-none" href="light-mode/whatsapp-numbers-extractor.html">
                                       <h5 class="text-center text-primary fw-bold p-3  mt-4"> Whatsapp Numbers Extractor</h5>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <!-- light Inner Page End-->
                           <!-- Dark Inner Page Begin-->
         <section class="ptb-100 bg-light text-center">
            <div class="container">
               <div class="row mb-5">
                  <div class="col-md-10 mx-auto text-center">
                     <span class="badge text-bg-primary my-2">Dark</span>
                     <h2 class="fw-bolder text-primary text-center">Two Powerful Extractor Tools in One Software.</h2>
                     <h6 class="my-2">One extracts WhatsApp groups, the other retrieves numbers from the groups.</h6>
                  </div>
               </div>
               <div class="row g-5" id="demo">
                  <div class="col-md-10 mx-auto">
                     <div class="row">
                        <div class="col-lg-6">
                           <a href="dark-mode/whatsapp-groups-extractor.html">
                           <img src="assets/images/showcase-5.png" alt="Whatsapp Group Extract" title="Whatsapp Group Extract"
                              class="img-fluid  shadow img-bdr"></a>
                           <a class="text-decoration-none" href="dark-mode/whatsapp-groups-extractor.html">
                              <h5 class="text-center text-primary fw-bold p-3  mt-4">Whatsapp Groups Extractor</h5>
                           </a>
                        </div>
                        <div class="col-lg-6">
                           <a href="dark-mode/whatsapp-numbers-extractor.html">
                           <img src="assets/images/showcase-6.png" alt="Whatsapp Number Extractor" title="Whatsapp Number Extractorr"
                              class="img-fluid  shadow img-bdr"></a>
                           <a class="text-decoration-none" href="dark-mode/whatsapp-numbers-extractor.html">
                              <h5 class="text-center text-primary fw-bold p-3  mt-4"> Whatsapp Numbers Extractor</h5>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Dark Inner Page End-->
         <!--Footer Begin-->
         <footer class="footer  bg-dark">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <p class="text-center p-3 text-white"> © Design Collection 2016</p>
                  </div>
               </div>
            </div>
         </footer>
          <!--Footer End-->
      </body>
   </html>