<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>WhatsApp Numbers Extractor - Effortlessly Extract Group Contacts</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="robots" content="index, follow">
      <meta name="author" content="Design Collection">
      <link id="favicon" rel="icon" type="image/x-icon" href="../assets/images/favicon.png"/>
      <meta name="description" content="WhatsApp Numbers Extractor is the ultimate tool to seamlessly extract numbers from WhatsApp groups. View data in a table and download effortlessly. Perfect for businesses, marketers, and community managers.">
      <meta name="keywords" content="WhatsApp Numbers Extractor, Extract WhatsApp Group Numbers, Download WhatsApp Contacts, WhatsApp Contact Management, WhatsApp Data Extraction, Extract Numbers from WhatsApp, WhatsApp Group Contacts, WhatsApp Numbers Download, WhatsApp Group Data Table, Efficient Contact Extraction">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- Bootstrap CSS -->
      <link href="../assets/css/default-bootstrap.min.css" rel="stylesheet">
      <!-- Bootstrap Datatables CSS -->
      <link rel="stylesheet" href="../assets/css/dataTables.bootstrap5.min.css">
      <!-- CSS Stylesheet -->
      <link href="../assets/css/default-custom.css" rel="stylesheet">
      <!--fontawesome-->
      <link href="../fontawesome/css/fontawesome.css" rel="stylesheet">
      <!-- Google web font  -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
   </head>
   <body>
      <!-- Navbar Begin -->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark border-bottom-primary">
         <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../assets/images/logo.png" class="img-fluid" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
               <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="whatsapp-groups-extractor.html">Groups Extractor</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="whatsapp-numbers-extractor.html">Numbers Extractor</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../documentation/index.html" target="_blank">Documentation</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" target="_blank" href="mailto:support@designcollection.in" target="_blank">Support</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Navbar End -->
      <!--100 Begin-->
      <section class="bg-light ptb-100 ">
         <div class="container">
            <!--Row Begin-->
            <div class="row">
               <div class="col-md-12">
                  <!--navtab Begin-->
                  <div>
                     <!-- Nav tabs -->
                     <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item me-2">
                           <a class="nav-link active" data-bs-toggle="tab" href="#home">WhatsApp Numbers Extractor upto 500</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-bs-toggle="tab" href="#numbermore">WhatsApp Numbers Extractor upto 1000</a>
                        </li>
                     </ul>
                     <!-- Tab panes -->
                     <div class="tab-content">
                        <div id="home" class="tab-pane active">
                           <!--Col-md-12 Begin-->
                           <div class="col-md-12">
                              <div class="row justify-content-center align-items-center">
                                 <div class="col-md-10">
                                    <!--Note Begin-->
                                    <div class="alert alert-primary my-4 shadow-sm rounded-1" role="alert">
                                       Note: If you're unsure how to extract WhatsApp numbers 500, please refer to the instructional video provided.
                                    </div>
                                    <!--Note End-->
                                 </div>
                                 <div class="col-md-2">
                                    <!--Modal Begin-->
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#extractnumberModal">
                                    <i class="fab fa-youtube me-1"></i>Youtube
                                    </button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="extractnumberModal" tabindex="-1" aria-labelledby="extractnumberModalLabel" aria-hidden="true">
                                       <div class="modal-dialog modal-lg">
                                          <div class="modal-content">
                                             <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="extractnumberModalLabel">How to extract number from whatsapp group?</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                             </div>
                                             <div class="modal-body">
                                                <iframe width="100%" height="400" src="https://www.youtube.com/embed/i6vXX2Ps6f0" title="How to extract number from whatsapp group?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!--Modal End-->
                                 </div>
                              </div>
                           </div>
                           <!--Col-md-12 End-->
                           <!--Col-md-12 Begin-->
                           <div class="col-md-12">
                              <!--card Begin-->
                              <div class="card shadow-sm p-3">
                                 <div class="card-header bg-primary p-3">
                                    <h6 class="text-white">WhatsApp Numbers Extractor upto 500</h6>
                                 </div>
                                 <div class="card-body px-0">
                                    <form id="groupForm">
                                       <div class="mb-3">
                                          <textarea class="form-control" name="groupInfo" id="groupInfo" rows="10" placeholder="Paste WhatsApp group Code here..."></textarea>
                                       </div>
                                       <button type="button" class="btn btn-primary" onclick="processGroups()">Process</button>
                                       <button type="button" id="resetButton" class="btn btn-secondary" onclick="resetForm()" style="display:none;">Reset</button>
                                       <a id="downloadLink" class="btn btn-primary mt-3" style="display:none;" download="whatsapp_group_numbers_1.csv">Download CSV</a>
                                    </form>
                                    <p id="message" class="mt-3"></p>
                                    <div id="resultTableContainer" class="mt-3"></div>
                                   
                                 </div>
                              </div>
                              <!--card End-->
                           </div>
                           <!--Col-md-12 End-->
                           <div class="col-md-12">
                              <img src="../assets/images/default-whatsapp-number-extractor.jpg" class="img-fluid mt-3 img-thumbnail">
                           </div>
                        </div>
                        <div id="numbermore" class="tab-pane fade">
                           <!--Col-md-12 Begin-->
                           <div class="col-md-12">
                              <div class="row justify-content-center align-items-center">
                                 <div class="col-md-10">
                                    <!--Note Begin-->
                                    <div class="alert alert-primary my-4 shadow-sm rounded-1" role="alert">
                                       Note: If you're unsure how to extract WhatsApp numbers 1000, please refer to the instructional video provided.
                                    </div>
                                    <!--Note End-->
                                 </div>
                                 <div class="col-md-2">
                                    <!--Modal Begin-->
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#extractnumberModal100">
                                    <i class="fab fa-youtube me-1"></i>Youtube
                                    </button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="extractnumberModal100" tabindex="-1" aria-labelledby="extractnumberModal100Label" aria-hidden="true">
                                       <div class="modal-dialog modal-lg">
                                          <div class="modal-content">
                                             <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="extractnumberModal100Label">How To Extract Whatsapp Number upto 1000?</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                             </div>
                                             <div class="modal-body">
                                              
                                                <iframe width="100%" height="400" src="https://www.youtube.com/embed/OAMewyqLSyM" title="How To Extract Whatsapp Number upto 1000?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!--Modal End-->
                                 </div>
                              </div>
                           </div>
                           <!--Col-md-12 End-->
                           <!--Col-md-12 Begin-->
                           <div class="col-md-12">
                              <!--Card Begin-->
                              <div class="card shadow-sm p-3">
                                 <div class="card-header bg-primary p-3">
                                    <h6 class="text-white">WhatsApp Numbers Extractor upto 1000</h6>
                                 </div>
                                 <div class="card-body px-0">
                                    <div class="mb-3">
                                       <input type="text" id="group-name" class="form-control" placeholder="Please type WhatsApp group name">
                                    </div>
                                    <div class="mb-3">
                                       <textarea id="inputText" class="form-control mt-3" rows="5" placeholder="Paste your HTML content here..."></textarea>
                                    </div>
                                    <!-- Process, Reset, and CSV Download Buttons -->
                                    <div class="mt-3">
                                       <button id="processButton" class="btn btn-primary">Process</button>
                                       <button id="resetButtonnew" class="btn btn-secondary hidden">Reset</button>
                                       <button id="downloadCSVButton" class="btn btn-primary hidden">Download CSV</button>
                                    </div>
                                    <!-- Count of Phone Numbers -->
                                    <p id="count" class="mt-3 hidden">Total Phone Numbers: 0</p>
                                    <!-- Table to display extracted group name and phone numbers -->
                                    <table id="phoneTable" class="table table-striped table-bordered hidden mt-3">
                                       <thead>
                                          <tr>
                                             <th>Group Name</th>
                                             <th>Phone Number</th>
                                             <th>Send WhatsApp</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <!-- Rows will be appended here -->
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <!--Col-md-12 End-->
                           <div class="col-md-12">
                              <img src="../assets/images/default-whatsapp-number-extractor.jpg" class="img-fluid mt-3 img-thumbnail">
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--navtab End-->
               </div>
            </div>
            <!--Row End-->
         </div>
      </section>
      <!--1000 End-->
      <!-- Footer Begin -->
      <footer class="footer bg-dark">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <p class="text-center p-3 text-white">© Design Collection 2016</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
      <script src="../assets/js/jquery.dataTables.min.js"></script>
      <script src="../assets/js/dataTables.bootstrap5.min.js"></script>
      <script src="../assets/js/number-extract.js"></script>
      <script src="../assets/js/whatsappmessages.js"></script>
      <!-- Bootstrap 5 JS -->
      <script src="../assets/js/bootstrap.bundle.min.js"></script>
   </body>
</html>